[pytest]
norecursedirs = venv* .*
addopts =
    -s
    -r fEsxXw
    -vvv
    --doctest-modules
    --ignore setup.py
    --cov-report=term-missing
    --cov-report=xml
    --cov-report=html
    --cov=callfire
